{
  "name": "chart-racer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/visual/editor-ui.spec.ts",
    "test:stills": "npx playwright test tests/visual/animation-frames.spec.ts",
    "remotion:studio": "npx remotion studio src/remotion/index.ts",
    "remotion:render": "npx remotion render src/remotion/index.ts BarChartRace",
    "remotion:still": "npx remotion still src/remotion/index.ts BarChartRace",
    "chart-racer": "npx tsx src/cli/index.ts",
    "render": "npx tsx src/cli/index.ts render",
    "render:reels": "npx tsx src/cli/index.ts render --format 9:16",
    "render:square": "npx tsx src/cli/index.ts render --format 1:1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@remotion/cli": "4.0.441",
    "@remotion/player": "4.0.441",
    "@remotion/renderer": "4.0.441",
    "better-sqlite3": "^12.8.0",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.441"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
